spring.application.name=config-service2
server.port=9999
#spring.cloud.config.server.git.uri=file:///d:/Spring/workspace/bank-account-ms-app2/config-repo

spring.cloud.config.server.git.uri=https://github.com/noumessing/bank-account2-config-repo

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

