spring.application.name=customer-service2
#spring.cloud.config.import-check.enabled=false
#spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8081
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=true
#spring.h2.console.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999
