spring.application.name=gateway-service2
#spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8888
eureka.instance.prefer-ip-address=true